<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Construction Information Technology Development</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link href="styles/main.css" rel="stylesheet">
    <link href="fonts/all.min.css" rel="stylesheet">
    <link href="styles/owl.carousel.min.css" rel="stylesheet">
    <link href="styles/swiper.css" rel="stylesheet">
</head>
<body>
<div class="site-body">
    <div class="container header-container">
    <div class="header">
        <div class="header-logo pt-xxl-5 pb-xxl-5 py-4">
            <a href="index.html">
                <img src="img/svg/new-logo.svg" class="header-logo__img ml-2" alt="logo">
            </a>
        </div>
        <nav class="header-nav col-xl-6 col-xxl-4 pr-md-0">
            <ul class="d-flex justify-content-md-end align-items-md-end w-100 text-uppercase">
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="index.html">
                        главная
                    </a>
                </li>
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="about.html">
                        о нас
                    </a>
                </li>
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="our-projects.html">
                        наши проекты
                    </a>
                </li>
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="contacts.html">
                        контакты
                    </a>
                </li>
            </ul>
        </nav>

        <div class="header-bars">
            <i class="fad fa-bars"></i>
        </div>

        <div class="header-mobile">
            <div class="header-mobile__bar">
                <i class="fad fa-times"></i>
            </div>

            <ul class="d-flex justify-content-center align-items-center flex-column w-100 h-100 text-uppercase">
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="index.html">
                        главная
                    </a>
                </li>
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="about.html">
                        о нас
                    </a>
                </li>
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="our-projects.html">
                        наши проекты
                    </a>
                </li>
                <li class="header-nav__item">
                    <a class="text-decoration-none" href="contacts.html">
                        контакты
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>
    <div class="container container-border">
        <div class="line-effect">
            <div>
                <span class="line-cont-1"></span>
                <span class="line-cont-2"></span>
                <span class="line-cont-3"></span>
                <span class="line-cont-4"></span>
            </div>
        </div>
    </div>

    <section class="main-news">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <h5 class="main-news_title">В Ташкентской области открылись еще три Учебных центра цифровых
                        технологий</h5>
                    <p class="main-news_data">01.01.2020</p>

                    <img class="main-news_img" src="img/working.png" alt="Card image cap">

                    <!-- Text -->
                    <p class="main-news_text">
                        Сегодня Министерством ведется последовательная работа по созданию во всех регионах республики
                        учебных центров цифровых технологий в рамках реализации третьего направления Пяти инициатив,
                        выдвинутых Президентом Республики Узбекистан - организации эффективного использования населением
                        и молодежью компьютерных технологий и интернета.
                        <br>
                        <br>
                        В Ташкентской области динамичными темпами ведется работа по открытию Учебных центров цифровых
                        технологий. В соответствии с этим в данном регионе были открыты учебные центры в городах Ангрен
                        и Ахангаран, а также в Янгиюльском районе. Теперь в Ташкентской области уже действуют 10 учебных
                        центров (в Букинском, Пискентском, Аккурганском, Юкоричирчикском, Уртачирчикском,
                        Куйичирчикском, Янгиюльском районах, а также в городах Янгиюль, Ангрен и Ахангаран).
                        <br>
                        <br>
                        Центр оснащен современной компьютерной техникой и мебельными принадлежностями. В данном учебном
                        центре созданы все условия для обучения молодежи и населения современным ИКТ.
                        <br>
                        <br>
                        Районная молодежь в данном учебном центре будет повышать свою компьютерную грамотность,
                        обучаться на курсах по основам программирования, робототехники, киберспорта и другим
                        направлениям. Также молодые люди будут заниматься разработкой инновационных технологий,
                        реализацией стартап-проектов в сфере информационных технологий и программирования.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="sectionNews h-auto bg-transparent mt-7 mb-10">
        <div class="container position-relative">
            <div class="sectionFour-top text_wrapper text-nowrap text_overflow">
                <span class="mb-0 text_overflow">
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                </span>
            </div>
            <p class="sectionFour-middle mb-0">новости</p>
            <div class="sectionFour-bottom text_wrapper text-nowrap text_overflow">
                <span class="mb-0 text_overflow">
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                    новости новости новости новости
                </span>
            </div>
            <div class="owl-carousel owl-carousel-1 mb-10">
                <div class="sectionNews-card">
                    <img class="card-img-top" src="img/it-park.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">В Самарканде состоялось торжественное открытие филиала IT Park</h5>
                        <p class="card-text"><small class="text-muted">01.01.2020</small></p>
                        <p class="card-text hover-on-card three-line-text mb-0">Сегодня Министерством ведется последовательная работа по
                            созданию во всех
                            регионах республики учебных центров..</p>
                        <a class="more-details" href="news.html">подробнее...</a>
                    </div>
                </div>
                <div class="sectionNews-card">
                    <img class="card-img-top" src="img/working.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">В Самарканде состоялось торжественное открытие филиала IT Park</h5>
                        <p class="card-text"><small class="text-muted">01.01.2020</small></p>
                        <p class="card-text hover-on-card three-line-text mb-0">Сегодня Министерством ведется последовательная работа по
                            созданию во всех
                            регионах республики учебных центров..</p>
                        <a class="more-details" href="news.html">подробнее...</a>
                    </div>
                </div>
                <div class="sectionNews-card">
                    <img class="card-img-top" src="img/it-park.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">В Самарканде состоялось торжественное открытие филиала IT Park</h5>
                        <p class="card-text"><small class="text-muted">01.01.2020</small></p>
                        <p class="card-text hover-on-card three-line-text mb-0">Сегодня Министерством ведется последовательная работа по
                            созданию во всех
                            регионах республики учебных центров..</p>
                        <a class="more-details" href="news.html">подробнее...</a>
                    </div>
                </div>
            </div>
            <img src="img/dotted-4.png" class="sectionNews-bgDotted" alt="bg-img.png">
        </div>
    </section>


    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 mt-md-0 mt-4 footer-left">
                <div class="d-flex align-items-start">
                    <img src="img/footer-logo.png" class="footer-logo" alt="footer logo">
                    <p class="footer-title mb-0">
                        Qurulish sohasida
                        axborot-kommunikatsiya
                        texnologiyalarini
                        rivojlantirish markazi
                    </p>
                </div>

                <div class="footer-block">
                    <a href="https://www.facebook.com/">
                        <img src="img/facebook-icon.png" class="footer-block__icons" alt="social icon">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="img/instagram-icon.png" class="footer-block__icons" alt="social icon">
                    </a>
                    <a href="https://web.telegram.org/">
                        <img src="img/telegram-icon.png" class="footer-block__icons" alt="social icon">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-md-0 mt-4 footer-middle">
                <div class="d-flex justify-content-md-center">
                    <ul class="footer-list">
                        <li class="my-2">
                            <p class="footer-list__title active mb-0" href="index.html">ССЫЛКИ</p>
                        </li>

                        <li class="my-2">
                            <a class="footer-list__items" href="index.html">главная</a>
                        </li>
                        <li class="my-2">
                            <a class="footer-list__items" href="about.html">о нас</a>
                        </li>
                        <li class="my-2">
                            <a class="footer-list__items" href="our-projects.html">наши проекты</a>
                        </li>
                        <li class="my-2">
                            <a class="footer-list__items" href="contacts.html">контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-right">
                <img src="img/dots-footer.png" class="footer-right__images" alt="bg.png">
                <img src="img/footer-three-round.png" class="footer-right__images" alt="bg.png">
                <img src="img/footer-vector.png" class="footer-right__images" alt="bg.png">
            </div>
        </div>

        <div class="row footer-info">
            <div class="col-xxl-3 col-md-4">
                <p class="footer-info__title">Наш телефон номер</p>
                <p class="footer-info__text">(+998 71) 210 - 11 - 04</p>
            </div>
            <div class="col-xxl-3 col-md-4">
                <p class="footer-info__title">Напишите нам</p>
                <p class="footer-info__text">example@gmail.com</p>
            </div>
            <div class="col-xxl-4 col-md-4">
                <p class="footer-info__title">адрес</p>
                <p class="footer-info__text">O'zbekiston, Toshkent sh., Abay ko'chasi, 6-uy</p>
            </div>
        </div>
    </div>
    <div class="container footer-alright">
        <p class="footer-alright__text mb-0">©2020. Barcha huquqlar himoyalangan</p>
    </div>
</footer>
</div>

<script src="js/main.js"></script>
<script src="js/vendor.js"></script>
<script src="js/swiper.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        grabCursor: true,
        speed: 2000,
        autoplayDisableOnInteraction: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
</script>
</body>
</html>
